---
title: Coding
menu order: 3
sequence: parallel
---

/*
Bunch for setting up the working environment for developing my iOS, iPadOS and macOS app LinkBin
*/

Timery
Safari
Sourcetree

$ open -a Simulator.app

?{
    LinkBin => <<#LinkBin
    WatchWatchList => <<#WatchWatchList
}"Projekt auswählen"

!$ killall Simulator # close simulator when closing the bunch

# stop time trackings in Timery when closing the Bunch
<useful.snippets#StopTimeTrackings

    # arrange windows for coding context
    <useful.snippets#ArrangeWindows ~6
    - snapshot_name = Coding
___

#[LinkBin]
Xcode
- /Users/davidhaydl/Library/Mobile Documents/com~apple~CloudDocs/Coding/Projekte/ReallyDumbLinkList
@Xcode ~2 # focus Xcode with a 2 sec delay, hide other windows

$/usr/bin/shortcuts run "LinkBin Time-Trackings"

#[WatchWatchList]
Xcode
- /Users/davidhaydl/Library/Mobile Documents/com~apple~CloudDocs/Coding/Projekte/WatchWatchList
@Xcode ~2 # focus Xcode with a 2 sec delay, hide other windows
