<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Angegebene Finder-Objekte abfragen</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Desktop</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>2A7BD41B-DED3-4CF1-ACE9-A70B69FAF14D</string>
				<key>Keywords</key>
				<array>
					<string>Datei</string>
					<string>Auswählen</string>
					<string>Suchen</string>
					<string>Abfragen</string>
				</array>
				<key>OutputUUID</key>
				<string>BFD008C4-8F0E-4C67-934D-D069466DA216</string>
				<key>UUID</key>
				<string>7CEB98A5-6098-4D0A-8F2C-0931731A73CF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>0</integer>
				<key>location</key>
				<string>384.500000:43.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Ordnerinhalt abfragen</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>45B38A4E-A937-458A-BEB0-0C6B52B9058B</string>
				<key>Keywords</key>
				<array>
					<string>Datei</string>
					<string>Ordner</string>
				</array>
				<key>OutputUUID</key>
				<string>129CCBEB-FE33-4B46-B363-CDEB54BBC050</string>
				<key>UUID</key>
				<string>CD9E7EE9-F1B6-4AD2-8623-D525ADC6774A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>0</integer>
				<key>location</key>
				<string>384.500000:84.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder-Objekte filtern</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBYLDBMYICorLTQ4PT5BRUlOT1JaXmJk
					VSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQ
					cmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNh
					dGVzViRjbGFzcxABgAKAFdIUDxUXWk5TLm9i
					amVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1Jp
					Z2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJl
					c3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					gBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJh
					bmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJl
					c3Npb25UeXBlW05TQXJndW1lbnRzgAaABRAD
					gAiADVx2YWx1ZUZvcktleTrSIw8QLIAH0i4v
					MDFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jMDIzXE5TRXhwcmVz
					c2lvblhOU09iamVjdNIUDzU3oTaACYAM0w8j
					OTo7PFlOU0tleVBhdGiACxAKgApVbGFiZWzS
					Li8/QF8QHE5TS2V5UGF0aFNwZWNpZmllckV4
					cHJlc3Npb26jPzIz0i4vQkNeTlNNdXRhYmxl
					QXJyYXmjQkQzV05TQXJyYXnSLi9GR18QE05T
					S2V5UGF0aEV4cHJlc3Npb26kRkgyM18QFE5T
					RnVuY3Rpb25FeHByZXNzaW9u00ojD0tMTV8Q
					D05TQ29uc3RhbnRWYWx1ZYAPEACAEBAg0i4v
					UFFfEBlOU0NvbnN0YW50VmFsdWVFeHByZXNz
					aW9uo1AyM9UPU1RVVldMWExZWk5TTW9kaWZp
					ZXJYTlNOZWdhdGVZTlNPcHRpb25zXk5TT3Bl
					cmF0b3JUeXBlgBIIEATSLi9bXF8QG05TRXF1
					YWxpdHlQcmVkaWNhdGVPcGVyYXRvcqNbXTNf
					EBNOU1ByZWRpY2F0ZU9wZXJhdG9y0i4vX2Bf
					EBVOU0NvbXBhcmlzb25QcmVkaWNhdGWjX2Ez
					W05TUHJlZGljYXRl0i4vRGOiRDPSLi9lZl8Q
					E05TQ29tcG91bmRQcmVkaWNhdGWjZWEzAAgA
					EQAaACQAKQAyADcASQBMAFEAUwBsAHIAeQCT
					AKUArACuALAAsgC3AMIAxADGAMgA0QDlAPgB
					DgEQARIBFAEWASEBKwE6AU0BWQFbAV0BXwFh
					AWMBcAF1AXcBfAGHAZABowGnAbQBvQHCAcQB
					xgHIAc8B2QHbAd0B3wHlAeoCCQINAhICIQIl
					Ai0CMgJIAk0CZAJrAn0CfwKBAoMChQKKAqYC
					qgK1AsACyQLTAuIC5ALlAucC7AMKAw4DJAMp
					A0EDRQNRA1YDWQNeA3QAAAAAAAACAQAAAAAA
					AABnAAAAAAAAAAAAAAAAAAADeA==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>F9BDEADA-CAD7-421A-B252-B2449A0983B0</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>32A91DDA-6A2B-463A-92C7-D042DA6347BB</string>
				<key>UUID</key>
				<string>0D72972F-BC02-4DE5-AABF-C24062BB5EB3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>0</integer>
				<key>location</key>
				<string>384.500000:125.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>labelIndex</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Label Finder Items.action</string>
				<key>ActionName</key>
				<string>Finder-Objekten Tags zuordnen</string>
				<key>ActionParameters</key>
				<dict>
					<key>labelIndex</key>
					<integer>4</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AssignFinderLabel</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMLabelFinderItemsAction</string>
				<key>InputUUID</key>
				<string>CEDE61CC-85F6-472A-A2E9-058099CB6833</string>
				<key>Keywords</key>
				<array>
					<string>Hinzufügen</string>
					<string>Datei</string>
					<string>Ordner</string>
					<string>Festlegen</string>
					<string>Tag</string>
				</array>
				<key>OutputUUID</key>
				<string>2763F556-1DE8-4F63-8713-6130B7B2884D</string>
				<key>UUID</key>
				<string>6EFFDD6C-474D-47D9-93D0-9A6598BD5CD9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>labelIndex</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>0</integer>
				<key>location</key>
				<string>384.500000:166.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Label Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1A73EE83-1623-432D-AE73-12DBD7AEF702</key>
		<dict>
			<key>from</key>
			<string>0D72972F-BC02-4DE5-AABF-C24062BB5EB3 - 0D72972F-BC02-4DE5-AABF-C24062BB5EB3</string>
			<key>to</key>
			<string>6EFFDD6C-474D-47D9-93D0-9A6598BD5CD9 - 6EFFDD6C-474D-47D9-93D0-9A6598BD5CD9</string>
		</dict>
		<key>4AC0990A-86EB-41FF-833B-F816EFD4403E</key>
		<dict>
			<key>from</key>
			<string>CD9E7EE9-F1B6-4AD2-8623-D525ADC6774A - CD9E7EE9-F1B6-4AD2-8623-D525ADC6774A</string>
			<key>to</key>
			<string>0D72972F-BC02-4DE5-AABF-C24062BB5EB3 - 0D72972F-BC02-4DE5-AABF-C24062BB5EB3</string>
		</dict>
		<key>9AD2EDB7-7A86-4648-9B0E-20BA35A9E7AE</key>
		<dict>
			<key>from</key>
			<string>7CEB98A5-6098-4D0A-8F2C-0931731A73CF - 7CEB98A5-6098-4D0A-8F2C-0931731A73CF</string>
			<key>to</key>
			<string>CD9E7EE9-F1B6-4AD2-8623-D525ADC6774A - CD9E7EE9-F1B6-4AD2-8623-D525ADC6774A</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>8D967CD9-A04C-4BD8-9251-DAAD331FB189</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Bunch</string>
			<key>value</key>
			<string>Text</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
